# javaweb-demo

./: pom.xml
data/: emp.json
src/main/java/com/cheer/mybatis/dao/: EmpMapper.java
src/main/java/com/cheer/web/servlet/: HelloServlet.java  LoginServlet.java
src/main/resources/com/cheer/mybatis/dao/: EmpMapper.xml
src/main/webapp/: empList.html  login.html  login2.html
src/main/webapp/css/: componens.css
src/test/java/com/cheer/mybatis/dao/: EmpMapperTest.java
