<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #form{
            margin: 0 auto;
            position: relative;
            top: 200px;
            width: 500px;
            height: 300px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input {
            width: 250px;
            height: 30px;
        }
        button {
            position: relative;
            left: 105px;
            width: 120px;
            height: 30px;
            border-radius: 12px;
            border-width: 0;
        }


    </style>
</head>
<body>
<div id="form">
    <form action="" method="post">
        <div class="row">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="password" name="psaaword" id="password">
        </div>
        <div class="row">
            <button class="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>